<!DOCTYPE html>
{% load static %}
<html>
<head>
        <meta charset="utf-8">
        <title>Sports Tube</title>
        <link rel="icon" href="{% static 'SportsTube/images/football.png' %}"/>
        <link href="{% static 'SportsTube/css/texxt.css' %}" rel="stylesheet"/>
        <link rel="stylesheet" href="{% static 'SportsTube/css/bootstrap.min.css' %}" type="text/css" >
		<script src="{% static 'SportsTube/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'SportsTube/js/jquery-3.3.1.min.js' %}"></script>
		<style>
		*
        {
          box-sizing: border-box;
        }
		body{
            margin: 0;
            background: url("{% static 'SportsTube/images/bgu.png' %}") fixed;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
        }
        legend
        {
          box-sizing: border-box;
          color: inherit;
          display: table;
          max-width: 100%;
          padding: 0;
          white-space: normal;
        }
        fieldset
        {
          margin: 0;
          padding: 0;
          -webkit-margin-start: 0;
          -webkit-margin-end: 0;
          -webkit-padding-before: 0;
          -webkit-padding-start: 0;
          -webkit-padding-end: 0;
          -webkit-padding-after: 0;
          border: 0;
        }
        .choices[data-type*="select-multiple"] .choices__inner, .choices[data-type*="text"] .choices__inner
        {
          cursor: text;
        }
        .choices__list--dropdown
        {
          display: none;
          position: absolute;
          width: 100%;
          background-color: #FFFFFF;
          border: 1px solid #DDDDDD;
          top: 100%;
          margin-top: -1px;
          border-bottom-left-radius: 2.5px;
          border-bottom-right-radius: 2.5px;
          overflow: hidden;
          word-break: break-all;
        }
        .choices__input
        {
          display: inline-block;
          vertical-align: baseline;
          background-color: #f9f9f9;
          font-size: 14px;
          margin-bottom: 5px;
          border: 0;
          border-radius: 0;
          max-width: 100%;
          padding: 4px 0 4px 2px;
        }
        .choices__input:focus {
          outline: 0;
        }
        .main
        {
          min-height: 100vh;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: center;
              justify-content: center;
          -ms-flex-align: center;
              align-items: center;
          font-family: 'Poppins', sans-serif;
          padding: 15px;
        }
        .main form
        {
          width: 100%;
          max-width: 790px;
        }
        .main form legend
        {
          font-size: 36px;
          color: #fff;
          font-weight: 800;
          text-align: center;
          margin-bottom: 50px;
        }
        .main form .inner-form
        {
          width: 100%;
          margin-bottom: 17px;
        }
        .main form .inner-form .input-field
        {
          width: 100%;
          position: relative;
        }
        .main form .inner-form .input-field .btn-search
        {
          width: 10px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          background: transparent;
          border: 0;
          padding: 0;
          cursor: pointer;
          display: flex;
          -ms-flex-pack: center;
              justify-content: center;
          align-items: center;
          margin-right:0px;
        }
        .main form .inner-form .input-field .btn-search svg
        {
          fill: #333;
          width: 40px;
          height: 40px;
          transition: all .2s ease-out, color .2s ease-out;
          margin-left:-100px;
        }
        .main form .inner-form .input-field .btn-search:hover, .main form .inner-form .input-field .btn-search:focus
        {
          outline: 0;
          box-shadow: none;
        }
        .main .form-control,.main .form-control:focus
        {
            width:780px;
            height:70px;
            padding-left:20px;
            border-radius:50px;
            border: hidden;
            font-size:15px;
            outline: 0;
            box-shadow: none;
        }
        .main form .suggestion-wrap
        {
          padding: 15px 15px;
          margin-top:10px;
        }
        .main form .suggestion-wrap span img
        {
          display: inline-block;
          padding: 0 15px;
          line-height: 32px;
          color: #fff;
          border-radius: 16px;
          margin-left:350px;
        }
        .main form .suggestion-wrap span img:hover
        {
            cursor: pointer;
        }
		</style>
</head>
<body>
    <div class="main">
        <form action="{% url 'code' %}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
          <fieldset>
              <center><b><h4>Welcome <span style="color:red">{{ obj }} , </span></h4></b></center>
            <center><img src="{% static 'SportsTube/images/icon2.png' %} " width="300" height="300"></center>
            <div class="inner-form">
              <div class="input-field">
                <input class="form-control" id="choices-text-preset-values" spellcheck="false" type="text" name="q" placeholder="Type to search..." />
                <button class="btn-search" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </button>
              </div>
            </div>
            <div class="suggestion-wrap">
                <span onclick="location.href={% url 'image-search' %}">
                    <img src="{% static 'SportsTube/images/icon1.png' %}" width="100" height="80" title="Click me if you want to search by image !"/>
                </span>
              </div>
          </fieldset>
        </form>
    </div>





	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </body>
</html>